# chat

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sosozhuang/: ChatHandler.java  ChatInitializer.java  ChatMain.java  ChatServer.java  HttpHandler.java  IdleStateTrigger.java  StaticFileHandler.java
src/main/java/com/github/sosozhuang/conf/: ActiveMQConfig.java  Configuration.java  KafkaConfig.java  KafkaConfiguration.java  RedisConfig.java  RedisConfiguration.java  ServerConfig.java  ServerConfigGetter.java  ServerConfiguration.java
src/main/java/com/github/sosozhuang/handler/: ChatHandler.java  ChatInitializer.java  HttpHandler.java  IdleStateTrigger.java  StaticFileHandler.java
src/main/java/com/github/sosozhuang/protobuf/: Chat.java
src/main/java/com/github/sosozhuang/service/: ActiveMQMessageService.java  CloseableMessageService.java  CloseableMetaService.java  GroupPartitioner.java  KafkaMessageService.java  MessageRecord.java  MessageService.java  MetaService.java  Receiver.java  RedisMetaService.java  Sender.java  ServiceCreatedException.java  ServiceFactory.java  UnsupportedException.java  UnsupportedServiceTypeException.java
src/main/resources/: chat.proto  config.properties  log4j.properties
src/main/resources/assembly/: jar.xml  tar.xml
src/main/resources/static/: index.html
