# server
server.host = 127.0.0.1
server.port = 8443
server.id = 0
server.ssl = true
#server.cert = cert.crt
#server.key = cert.key
server.executor.schedule_rate = 80
server.idle_timeout = 10

message.service = kafka
# kafka
kafka.servers = localhost:9092
kafka.topic_pattern = chat
kafka.consumer.group_id = group_1
kafka.consumer.poll_timeout = 80
kafka.consumer.schedule_rate = 80
kafka.consumer.close_timeout = 100

meta.service = redis
# redis
redis.servers = localhost:6379,localhost:6380,localhost:6381
redis.conn_timeout = 10000
redis.so_timeout = 10000
redis.max_attempt = 3
redis.max_total = 100
redis.max_idle = 5
redis.min_idle = 1
redis.max_wait = 10000
redis.key_prefix = chat
redis.key_seperator = ::